set(CMAKE_SYSTEM_NAME       LINUX)
set(CMAKE_SYSTEM_PROCESSOR  ARM)
set(TOOLCHAIN_PREFIX        arm-none-eabi)

set(CMAKE_C_COMPILER    ${TOOLCHAIN_PREFIX}-gcc)
set(CMAKE_ASM_COMPILER  ${CMAKE_C_COMPILER})
set(CMAKE_CXX_COMPILER  ${TOOLCHAIN_PREFIX}-g++)
set(CMAKE_OBJCOPY       ${TOOLCHAIN_PREFIX}-objcopy)
set(CMAKE_OBJDUMP       ${TOOLCHAIN_PREFIX}-objdump)
set(CMAKE_SIZE_UTIL     ${TOOLCHAIN_PREFIX}-size)

set(CMAKE_EXE_LINKER_FLAGS "--specs=nano.specs --specs=nosys.specs" CACHE INTERNAL "")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
